{
  "name": "dragonball",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nervos/chain": "^0.17.22",
    "antd": "^3.9.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-hexgrid": "^1.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
